# keyworker-api

./: .dependency-check-ignore.xml  .dockerignore  .editorconfig  .gitignore  .trivyignore  Dockerfile  Dockerrun.aws.json  README.md  applicationinsights.json  build.gradle  build.gradle.kts  deploy.sh  docker-compose-all.yml  docker-compose-local.yml  docker-compose-localstack.yaml  docker-compose-schema-spy.yml  docker-compose.yml  renovate.json  run-local.sh  run.sh  settings.gradle  settings.gradle.kts  setup-queue.bash  suppressions.xml
.circleci/: config.yml
.elasticbeanstalk/: config.yml
.github/: CODEOWNERS
.github/workflows/: deploy_to_env.yml  kotlin_localstack_postgres_build.yml  pipeline.yml  schema-spy.yml  security_owasp.yml  security_snyk_scan.yml  security_trivy.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml
buildSrc/: build.gradle.kts
database_backups/: 01-configmap-db-snapshot-script.yaml  02-cronjob.yaml  03-prometheus-alert.yaml  README.md  rds-snapshot-adhoc-job.yaml
database_refresh/: 02-cronjob.yaml  03-prometheus-alert.yaml  README.md  adhoc-db-refresh-job.yaml
docs/: RUNNING_LOCALLY.md
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: README.md  secrets-example.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/keyworker-api/: Chart.yaml  values.yaml
helm_deploy/keyworker-api/templates/: _envs.tpl  calculate-prison-stats-cronjob.yaml  deployment.yaml  enable-new-nomis-cronjob.yaml  housekeeping-cronjob.yaml  ingress.yaml  key.worker.recon-cronjob.yaml  keyworker-staff-role-sync.yaml  prisonStats-cronjob.yaml  prisonStats-historic-cronjob.yaml  secrets.yaml  staff-returning-from-leave.yaml  updateStatus-cronjob.yaml
schema-spy-report/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  keyworker-api-db.public.xml  orphans.html  relationships.html  routines.html
schema-spy-report/diagrams/orphans/: orphans.dot
schema-spy-report/diagrams/summary/: relationships.implied.compact.dot  relationships.implied.large.dot  relationships.real.compact.dot  relationships.real.large.dot
schema-spy-report/diagrams/tables/: allocation.1degree.dot  allocation.2degrees.dot  allocation.implied1degrees.dot  allocation.implied2degrees.dot  allocation_audit.1degree.dot  allocation_audit.2degrees.dot  allocation_audit.implied1degrees.dot  allocation_audit.implied2degrees.dot  allocation_case_note.1degree.dot  allocation_case_note.implied1degrees.dot  allocation_case_note.implied2degrees.dot  allocation_case_note_audit.1degree.dot  allocation_case_note_audit.2degrees.dot  allocation_case_note_audit.implied1degrees.dot  allocation_case_note_audit.implied2degrees.dot  audit_revision.1degree.dot  audit_revision.2degrees.dot  audit_revision.implied1degrees.dot  audit_revision.implied2degrees.dot  batch_history.1degree.dot  case_note_type_recorded_event_type.1degree.dot  case_note_type_recorded_event_type.implied1degrees.dot  case_note_type_recorded_event_type.implied2degrees.dot  key_worker.1degree.dot  key_worker.2degrees.dot  key_worker.implied1degrees.dot  key_worker.implied2degrees.dot  keyworker_configuration.1degree.dot  keyworker_configuration.2degrees.dot  keyworker_configuration_audit.1degree.dot  keyworker_configuration_audit.2degrees.dot  keyworker_entry.1degree.dot  keyworker_entry.implied1degrees.dot  keyworker_entry.implied2degrees.dot  keyworker_session.1degree.dot  keyworker_session.implied1degrees.dot  keyworker_session.implied2degrees.dot  keyworker_stats.1degree.dot  keyworker_stats.implied1degrees.dot  keyworker_stats.implied2degrees.dot  (+63 more)
schema-spy-report/tables/: allocation.html  allocation_audit.html  allocation_case_note.html  allocation_case_note_audit.html  audit_revision.html  batch_history.html  case_note_type_recorded_event_type.html  key_worker.html  keyworker_configuration.html  keyworker_configuration_audit.html  keyworker_entry.html  keyworker_session.html  keyworker_stats.html  offender_key_worker.html  policy.html  prison_configuration.html  prison_configuration_audit.html  prison_migration_date_history.html  prison_statistic.html  prison_supported.html  prisoner_statistic.html  recorded_event.html  recorded_event_audit.html  reference_data.html  reference_data_policy.html  staff_configuration.html  staff_configuration_audit.html  staff_role.html  staff_role_audit.html  zz_archived_legacy_keyworker_allocation.html
scripts/: plant-beanstalk.js
src/gatling/resources/: gatling.conf  person-identifiers-dev.csv
src/main/resources/: .gitignore  ApplicationInsights.xml  application-batch.properties  application-local.yml  application-localstack.properties  application-localstack.yml  application-noqueue.yml  application-postgres.properties  application-sqs.properties  application-sqs.yml  application.properties  application.yml  banner.txt  logback-spring.xml  quartz.properties
src/main/resources/db/migration/: V10_1__staff_configuration.sql  V10_2__staff_reference_data.sql  V11_0__staff_allocations.sql  V11_1__update_indices.sql  V11_2__remove_functions.sql  V11_3__complexity_level_change_deallocation_reason.sql  V12_0__remove_batch_history.sql  V13_0__allocation_case_notes.sql  V13_1__rename_prison_statistic.sql  V13_2__add_case_note_indices.sql  V13_3__add_case_note_created_at.sql  V13_4__personal_officer_history.sql  V13_5__staff_role_po.sql  V13_6__indices.sql  V14_0__policy_aware_ref_data.sql  V15_0__session_and_entry_by_policy.sql  (+45 more)
src/main/resources/templates/: sar-template.mustache
src/test/resources/: application-test.properties  application-test.yml  test-application-override.properties
src/test/resources/localstack/: setup-queue.sh
src/test/resources/sar/: entity-schema-snapshot.json  sar-api-response.json
src/test/resources/templates/: sar.html
src/test/resources/wiremock-responses/: case-note-usage.json
src/test/resources/wiremock-stub-responses/: UNALLOC1-complexity-high.json  UNALLOC10-complexity-high.json  prisoners_information_A1234AA.json  staff-details--5.json
(+795 files in other folders)
