info.app.name=HMPPS Keyworker Service
info.app.version=1.0

elite2.api.uri.root=http://localhost:8080/api

jwt.signing.key=s3cre3tK3y

use.api.gateway.auth=false
api.gateway.token=
api.gateway.private.key=

flyway.enabled=true

spring.profiles.include=dev

app.db.url=jdbc:hsqldb:mem:spon-request-db;sql.syntax_pgs=true;shutdown=false

app.client.username=ELITE2_API_USER

# Defines page size for bulk migration operations
svc.kw.migration.page.limit=50

# Defines which agencies are supported by this service
svc.kw.supported.agencies=LEI,MDI

# Determines tiering levels which govern Key worker auto-allocation
svc.kw.allocation.capacity.tiers=6,9

# Number of hours following deallocation (expiry of allocation) that allocation should still contribute towards number
# of allocations that Key worker has.
svc.kw.deallocation.buffer.hours=48
