info.app.name=HMPPS Keyworker Service
info.app.version=1.0

elite2.api.uri.root=http://localhost:8080/api

jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc09QQXRzUUFEZGJSdS9FSDZMUDUNCkJNMS9tRjQwVkRCbjEyaEpTWFBQZDVXWUswSExZMjBWTTdBeHhSOW1uWUNGNlNvMVd0N2ZHTnFVeC9XeWVtQnANCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoNCmpoNG14TkFtczZaWUY3cWZuaEpFOVd2V1B3TExrb2prWnUxSmR1c0xhVm93TjdHVEdOcE1FOGR6ZUprYW0wZ3ANCjRveEhRR2hNTjg3SzZqcVgzY0V3TzZEdmhlbWc4d2hzOTZuelFsOG4yTEZ2QUsydXA5UHJyOUdpMkxGZ1R0N0sNCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMNCi9RSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=

use.api.gateway.auth=false
api.gateway.token=
api.gateway.private.key=

flyway.enabled=true

spring.profiles.include=dev

app.db.url=jdbc:hsqldb:mem:spon-request-db;sql.syntax_pgs=true;shutdown=false

app.client.username=ELITE2_API_USER

# Defines page size for bulk migration operations
svc.kw.migration.page.limit=50

# Defines which agencies are supported by this service
svc.kw.supported.agencies=LEI,MDI,BXI,SYI,WAI,BMI,ALI,BFI,CFI,EXI,LT1

# Determines tiering levels which govern Key worker auto-allocation
svc.kw.allocation.capacity.tiers=6,9

# keyworker capacity default when none exists
svc.kw.allocation.capacity.default=6

# Number of hours following deallocation (expiry of allocation) that allocation should still contribute towards number
# of allocations that Key worker has.
svc.kw.deallocation.buffer.hours=48
