info.app.name=HMPPS Keyworker Service
info.app.version=1.0
elite2.uri.root=http://localhost:8080
elite2.api.uri.root=${elite2.uri.root}/api
auth.uri.root=
complexity_of_need_uri=
app.db.url=jdbc:hsqldb:mem:keyworker-db;sql.syntax_pgs=true;shutdown=false

# Default tiering capacity levels which govern Key worker auto-allocation
# Per-prison defaults are stored in table PRISON_SUPPORTED
svc.kw.allocation.capacity.tiers=6,9

svc.kw.session.frequency.weeks=1

quartz.enabled=false

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

#Batch: Set to e.g. migration time for earliest prison
api.keyworker.initial.deallocate.threshold=2018-05-16T00:00

#Batch: Number of days to look back for movements
api.keyworker.deallocate.lookBackDays=30

#Batch: Number of attempts to make a Nomis api call if it fails with a gateway timeout
api.keyworker.deallocate.maxAttempts=3

#Batch: Number of ms to wait before retrying a Nomis api call gateway failure
api.keyworker.deallocate.backoffMs=5000

application.insights.ikey=

logging.uris.exclude.regex=.*/health|.*/health/ping|.*/info|.*/ping|.*/swagger.*|/webjars/.*|.*/v2/api-docs
graceful.shutdown.enabled=true


prisons.with.offenders.that.have.complex.needs=
