info.app.name=HMPPS Keyworker Service
info.app.version=1.0

elite2.api.uri.root=http://localhost:8080/api

jwt.signing.key=s3cre3tK3y

use.api.gateway.auth=false
api.gateway.token=
api.gateway.private.key=

flyway.enabled=true

spring.profiles.include=dev

app.db.url=jdbc:hsqldb:mem:spon-request-db;sql.syntax_pgs=true;shutdown=false

# Key worker migration service config
svc.kw.migration.page.limit=50
svc.kw.migration.agencies=LEI,MDI
