quartz.enabled=true
deallocation.job.cron=0 30 23 ? * *
updateStatus.job.cron=0 30 0 ? * *
prisonStats.job.cron=0 5 0 ? * *
enable-new-nomis.job.cron=0 0 21 ? * *
key.worker.recon.job.cron=0 0 23 ? * *

spring.flyway.locations=classpath:db/migration,classpath:db/quartz

spring.quartz.properties.org.quartz.scheduler.instanceName=keyworker-quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000

database.driver.class=org.postgresql.Driver

# A different classloader is needed to work with Spring Boot dev mode,
# see https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-known-restart-limitations
# and https://github.com/quartz-scheduler/quartz/issues/221
spring.quartz.properties.org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
