info.app.name=HMPPS Keyworker Service
info.app.version=1.0

elite2.uri.root=http://localhost:8080
elite2.api.uri.root=${elite2.uri.root}/api

jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc09QQXRzUUFEZGJSdS9FSDZMUDUNCkJNMS9tRjQwVkRCbjEyaEpTWFBQZDVXWUswSExZMjBWTTdBeHhSOW1uWUNGNlNvMVd0N2ZHTnFVeC9XeWVtQnANCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoNCmpoNG14TkFtczZaWUY3cWZuaEpFOVd2V1B3TExrb2prWnUxSmR1c0xhVm93TjdHVEdOcE1FOGR6ZUprYW0wZ3ANCjRveEhRR2hNTjg3SzZqcVgzY0V3TzZEdmhlbWc4d2hzOTZuelFsOG4yTEZ2QUsydXA5UHJyOUdpMkxGZ1R0N0sNCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMNCi9RSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=

flyway.enabled=true

app.db.url=jdbc:hsqldb:mem:spon-request-db;sql.syntax_pgs=true;shutdown=false

# Default tiering capacity levels which govern Key worker auto-allocation
# Per-prison defaults are stored in table PRISON_SUPPORTED
svc.kw.allocation.capacity.tiers=6,9

svc.kw.session.frequency.weeks=1

quartz.enabled=false

security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#Batch: Set to e.g. migration time for earliest prison
api.keyworker.initial.deallocate.threshold=2018-05-16T00:00

#Batch: Number of days to look back for movements
api.keyworker.deallocate.lookBackDays=30

#Batch: Number of attempts to make a Nomis api call if it fails with a gateway timeout
api.keyworker.deallocate.maxAttempts=3

#Batch: Number of ms to wait before retrying a Nomis api call gateway failure
api.keyworker.deallocate.backoffMs=5000

application.insights.ikey=

logging.uris.exclude.regex=/health|/info|/swagger.*|/webjars/.*|/v2/api-docs